{
  "resin-pool-maintenance.timer": {
    "file": "resin-pool-maintenance.env",
    "format": "env",
    "title": "代理池维护预算",
    "description": "调整目标规模、验证要求和维护开销。",
    "fields": [
      {
        "key": "BRIDGE_TARGET_NODES",
        "label": "目标可用节点数",
        "type": "integer",
        "default": 1000,
        "min": 20,
        "max": 1000,
        "unit": "个",
        "section": "常用参数",
        "help": ""
      },
      {
        "key": "BRIDGE_MIN_TARGET_HOSTS_PASSED",
        "label": "最少通过的验证站点",
        "type": "integer",
        "default": 2,
        "min": 2,
        "max": 3,
        "unit": "个",
        "section": "常用参数",
        "help": ""
      },
      {
        "key": "BRIDGE_MAX_GENERATION_AGE_HOURS",
        "label": "候选代最长使用时间",
        "type": "integer",
        "default": 24,
        "min": 1,
        "max": 24,
        "unit": "小时",
        "section": "常用参数",
        "help": ""
      },
      {
        "key": "BRIDGE_DNS_WORKERS",
        "label": "DNS 查询并发",
        "type": "integer",
        "default": 16,
        "min": 1,
        "max": 16,
        "unit": "个",
        "section": "维护资源",
        "help": ""
      },
      {
        "key": "BRIDGE_PROBE_WORKERS",
        "label": "节点探测并发",
        "type": "integer",
        "default": 32,
        "min": 1,
        "max": 32,
        "unit": "个",
        "section": "维护资源",
        "help": ""
      },
      {
        "key": "BRIDGE_PROBE_BATCH_SIZE",
        "label": "单批探测数量",
        "type": "integer",
        "default": 64,
        "min": 1,
        "max": 64,
        "unit": "个",
        "section": "维护资源",
        "help": ""
      }
    ],
    "effect": "下一轮代理池维护时生效；不立即切换当前代理池。",
    "notes": [
      "节点来源、端口、身份隔离和 Global/CN 地域规则不在此修改。",
      "并发降低会减轻负载，并可能延长本轮维护耗时。"
    ]
  }
}
